DB_NAME=taskpilot
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=e4242d121ccabf
EMAIL_HOST_PASSWORD=50b9ea7016b490
EMAIL_PORT=2525
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@yourdomain.com